body {
	background-color: red;
}

.main {
	height: 100%;
	width: 550px;
	margin-left: 30%;
	text-align: center;
	background-color: white;
	border-radius: 10px;
}

.image {
	width: 180px;
	height: 150px;
	float: left;
	margin-left: 5%;
}

h2 {
	font-family: Open Sans;
}

h1 {
	font-family: Open Sans;
}

p {
	font-family: Khula;
}

.checkbox {
	float: right;
}

.contact {
	margin-top: 25px;
	outline: 0;
    border-width: 0 0 2px;
    border-color: red;
    text-align: center;
    height: 45px;
    width: 250px;
    font-family: Khula;
    font-size: 20px;
}

button {
	height: 45px;
	width: 150px;
	border-radius: 25px;
	border: none;
	background-color: red;
	cursor: pointer;
	color: #fff;
	font-size: 23px;
	font-family: Open Sans;
	margin-top: 25px;
	margin-bottom: 10px;
	margin-left: 65%;
}

input {
	cursor: pointer;
}