<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="menu.css" />
	<link href="https://fonts.googleapis.com/css?family=Khula:300|Open+Sans:800" rel="stylesheet"> 
</head>
<body>
	<div class="main">
		<h1>MENU</h1>
		<form>
			<div>
				<img src="image.png" class="image">
				<h2>NAME</h2>
				<p>Description</p>
				<p>Amount</p>
				<input type="checkbox" name="checkbox" class="checkbox">
			</div><br>
			<div>
				<img src="image.png" class="image">
				<h2>NAME</h2>
				<p>Description</p>
				<p>Amount</p>
				<input type="checkbox" name="checkbox" class="checkbox">
			</div><br>
			<div>
				<img src="image.png" class="image">
				<h2>NAME</h2>
				<p>Description</p>
				<p>Amount</p>
				<input type="checkbox" name="checkbox" class="checkbox">
			</div><br>
			<div>
				<span>
					<input type="text" name="contact" placeholder="Phone Number" class="contact" required><br>
					<button type="submit">Order</button>
				</span>
			</div>
		</form>	
	</div>
</body>
</html>